<!DOCTYPE html>
<html>

<head>
    <title>Food of India | Click of India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div class="logo">
            CLICK OF INDIA
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#states">States</a>
            <a href="index.html#seasons">Seasons</a>
            <a href="index.html#about">About</a>
        </div>

    </nav>


    <section class="state-hero">

        <h1>🍛 Food of India</h1>

        <p>
            Discover the delicious flavours and traditional
            dishes that make every Indian state unique.
        </p>

    </section>


    <section class="culture-states">

        <h2>Choose a State</h2>

        <p>
            Select a state to discover its famous food.
        </p>

        <div class="culture-state-grid">

            <a href="maharashtra.html#food" class="culture-state-card">
                <img src="images/Maha.jpeg" alt="Maharashtra">
                <h3>🇮🇳 Maharashtra</h3>
            </a>

            <a href="rajasthan.html#food" class="culture-state-card">
                <img src="images/Rajasthan.jpg" alt="Rajasthan">
                <h3>🇮🇳 Rajasthan</h3>
            </a>

            <a href="kerala.html#food" class="culture-state-card">
                <img src="images/Kerala.jpg" alt="Kerala">
                <h3>🇮🇳 Kerala</h3>
            </a>

            <a href="goa.html#food" class="culture-state-card">
                <img src="images/Goa.jpg" alt="Goa">
                <h3>🇮🇳 Goa</h3>
            </a>

        </div>

    </section>
    <audio id="background-music" src="india.mp3" loop></audio>
<audio id="background-music" loop>
    <source src="music/india.mp3" type="audio/mpeg">
</audio>

</body>

</html>